DEBUG=True
SECRET_KEY=<STRING>
DADATA_TOKEN=<STRING>
POSTGRES_USER=<STRING>
POSTGRES_PASSWORD=<STRING>
POSTGRES_DB=<STRING>
POSTGRES_HOST=<STRING>
POSTGRES_PORT=<NUMBER>
PGADMIN_DEFAULT_EMAIL=<STRING>
PGADMIN_DEFAULT_PASSWORD=<STRING>

# vuejs
NUXT_ENV_PROTOCOL=http
NUXT_ENV_DOMAIN=localhost
NUXT_ENV_NAME=accountant_app